<div class="row">
    <h3>Vendor List</h3>
</div>
<a routerLink="/create">Add new Vendor....</a>

<table class="table table-striped table-bordered">
<thead>
    <tr><th>VendorId</th><th>Name</th><th>Date of Regitration</th><th>Duration in Days</th></tr>
</thead>
<tbody>
    <tr *ngFor="let vendor of vendors">
        <td>{{vendor.vendorId}}</td>
        <td>{{vendor.name}}</td>
        <td>{{vendor.dateofRegitration}}</td>
        <td>{{vendor.durationinDays}}</td>
        <td>
            <button (click)="updateVendor(vendor.vendorId)" class="btn btn-primary">Update</button>
            <button (click)="deleteVendor(vendor.vendorId)"class="btn btn-danger">Delete</button>
            <button (click)="viewVendor(vendor.vendorId)"class="btn btn-primary">View</button>
        </td>
    </tr>
</tbody>
</table>