<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VendorManagement</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
 crossorigin="anonymous" />
<link href="styles.css" rel="stylesheet">

</head>
<body>
 <img src="assets/images/Picture1.jpg">
   <ul>
    <li><a href="home">Home</a></li>
    <li><a href="order">Order</a></li>
    <li><a href="product">product</a></li>
    <li><a href="Sales">Sales</a></li>
    <li><a href="FilterPipe">FilterPipe</a></li>
    <li><a href="FilterDemo">FilterDemo</a></li>
    <li><a href="reactive">Reactive Form</a></li>
    <li><a href="VendorList">VendorList</a></li>
    <li><a href="Admin/user">User</a></li>
   
    <li style="float:right"><a class="active" href="#about">About</a></li>
  </ul> 
  <div class="container">
  <app-root></app-root>
</div>
</body>
</html>
